# kontent-recommendation-sdk-net

./: .gitignore  Kentico.Kontent.Recommendations.SDK.sln  README.md  Recommender.SDK.sln
Recommendations.SDK/: IRecommendationClient.cs  Kentico.Kontent.Recommendations.csproj  RecommendationClient.cs
Recommendations.SDK.CookieHelper/: Helpers.cs  Kentico.Kontent.Recommendations.CookieHelper  Kentico.Kontent.Recommendations.CookieHelper.csproj  RecommendationCookieHelper.cs  RecommenderCookieHelper.cs  TrackingCookieModel.cs
Recommendations.SDK/Models/: CreateVisitorRequest.cs  LocationDetails.cs  RecommendationRequest.cs  RecommendationSettings.cs  RecommendedContentItem.cs  SearchRequest.cs  VisitData.cs  VisitorDetails.cs
Recommender.SDK/: CallerInfo.cs  HttpRequestExtensions.cs  IRecommendationClient.cs  Kentico.Kontent.Recommender.SDK.csproj  RecommendationClient.Fluent.cs  RecommendationClient.Tracking.cs  RecommendationClient.cs  RecommendationException.cs  RecommendationRequest.cs  RecommendedContentItem.cs  Recommender.SDK.csproj  Recommender.SDK.sln  TokenHelpers.cs  TrackingCookieModel.cs
Recommender.SDK.CookieHelpers/: Helpers.cs  HttpRequestExtensions.cs  Kentico.Kontent.Recommender.SDK.CookieHelpers.csproj  RecommenderCookieHelper.cs  TrackingCookieModel.cs  VisitDetail.cs
Recommender.SDK.CookieHelpers.MVC/: Kentico.Kontent.Recommender.SDK.CookieHelpers.MVC.csproj
Recommender.SDK.MVC/: HttpRequestBaseExtensions.cs  IRecommendationClient.cs  RecommendationClient.cs  Recommender.SDK.MVC.csproj
Recommender.SDK.Shared/: CallerInfo.cs  CookieHelpers.cs  Helpers.cs  IRecommendationClientBase.cs  RecommendationClientBase.Fluent.cs  RecommendationClientBase.Tracking.cs  RecommendationClientBase.cs  RecommendationException.cs  RecommendationRequest.cs  RecommendationRequestExtensions.cs  RecommendedContentItem.cs  Recommender.SDK.Shared.csproj  TokenHelpers.cs  TrackingCookieModel.cs
Recommender.SDK.Tests/: CookieHelpersTests.cs  Helpers.cs  HelpersTests.cs  Recommender.SDK.Tests.csproj
Recommender.SDK/Models/: LocationDetails.cs  RecommendationRequest.cs  RecommendationSettings.cs  RecommendedContentItem.cs  VisitorDetails.cs
