<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>KenticoCloud.Recommender.MVC</RootNamespace>
    <Description></Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <Copyright>(c) 2018 Kentico Software. All rights reserved.</Copyright>
    <AssemblyTitle>Kentico Cloud Recommender SDK for .NET MVC</AssemblyTitle>
    <Title>Kentico Cloud Recommender SDK for .NET MVC</Title>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Authors>Kentico Software</Authors>
    <AssemblyName>KenticoCloud.Recommender.MVC</AssemblyName>
    <PackageId>KenticoCloud.Recommender.MVC</PackageId>
    <PackageTags>kentico;mvc</PackageTags>
    <PackageIconUrl>http://kentico.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recommender.SDK.Shared\Recommender.SDK.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)KenticoCloud.Recommender.Shared.dll" />
    </ItemGroup>
  </Target>
</Project>
