<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kentico.Kontent.Recommendations</RootNamespace>
    <Description></Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <Copyright>(c) 2020 Kentico Software. All rights reserved.</Copyright>
    <AssemblyTitle>Kentico Kontent Recommendations SDK</AssemblyTitle>
    <Title>Kentico Kontent Recommendations SDK</Title>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Authors>Kentico Software</Authors>
    <AssemblyName>Kentico.Kontent.Recommendations</AssemblyName>
    <PackageId>Kentico.Kontent.Recommendations</PackageId>
    <PackageTags>kentico;kontent;recommendations</PackageTags>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Kentico/kontent-recommendations-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kentico/kontent-recommendations-net.git</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
